<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preference_screen">

    <CheckBoxPreference
        android:id="@+id/genderPreference"
        android:key="genderPreference"
        android:defaultValue="false"
        android:title="@string/gender"
        android:widgetLayout="@layout/custom_checkbox" />

    <CheckBoxPreference
        android:id="@+id/agePreference"
        android:key="agePreference"
        android:defaultValue="false"
        android:title="@string/age"
        android:widgetLayout="@layout/custom_checkbox" />

    <CheckBoxPreference
        android:id="@+id/activityLevelPreference"
        android:key="activityLevelPreference"
        android:defaultValue="false"
        android:title="@string/activity_level"
        android:summary="@string/activity_level_summary"
        android:widgetLayout="@layout/custom_checkbox" />

    <CheckBoxPreference
        android:id="@+id/heightPreference"
        android:key="heightPreference"
        android:defaultValue="false"
        android:title="@string/height"
        android:widgetLayout="@layout/custom_checkbox" />

    <CheckBoxPreference
        android:id="@+id/weightPreference"
        android:key="weightPreference"
        android:defaultValue="false"
        android:title="@string/weight"
        android:widgetLayout="@layout/custom_checkbox" />

    <CheckBoxPreference
        android:id="@+id/fatPreference"
        android:key="fatPreference"
        android:defaultValue="false"
        android:title="@string/fat"
        android:summary="@string/optional_field"
        android:widgetLayout="@layout/custom_checkbox" />

    <CheckBoxPreference
        android:id="@+id/methodPreference"
        android:key="methodPreference"
        android:defaultValue="false"
        android:title="@string/method"
        android:summary="@string/method_summary"
        android:widgetLayout="@layout/custom_checkbox" />

    <CheckBoxPreference
        android:id="@+id/phasePreference"
        android:key="phasePreference"
        android:defaultValue="false"
        android:title="@string/phase"
        android:widgetLayout="@layout/custom_checkbox" />

    <CheckBoxPreference
        android:id="@+id/dietPreference"
        android:key="dietPreference"
        android:defaultValue="false"
        android:title="@string/diet"
        android:widgetLayout="@layout/custom_checkbox" />



</PreferenceScreen>